<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POOTER-PC</Machine>
    <WindowsUser>Faith</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7a4512a-1c57-47b1-ad07-147f34959733</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E1091AD508F7CBC78A5247ACBEBF8F07A2C1A9E9CC45C3AD8F00358AAEA0A5EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7a4512a-1c57-47b1-ad07-147f34959733_1.4.177.78_neutral__jecck05a2ae4t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7a4512a-1c57-47b1-ad07-147f34959733_jecck05a2ae4t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7a4512a-1c57-47b1-ad07-147f34959733</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mc</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.177.78</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-16T21:55:45.796</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\bounce.mp3">
      <PackagePath>game-media\bounce.mp3</PackagePath>
      <Modified>2014-12-05T20:27:19.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\die.mp3">
      <PackagePath>game-media\die.mp3</PackagePath>
      <Modified>2014-12-05T20:27:19.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\failure.mp3">
      <PackagePath>game-media\failure.mp3</PackagePath>
      <Modified>2014-12-05T20:27:19.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\jump.mp3">
      <PackagePath>game-media\jump.mp3</PackagePath>
      <Modified>2014-12-05T20:27:19.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
      <Modified>2014-12-05T20:27:20.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\pickup.mp3">
      <PackagePath>game-media\pickup.mp3</PackagePath>
      <Modified>2014-12-05T20:27:20.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\success.mp3">
      <PackagePath>game-media\success.mp3</PackagePath>
      <Modified>2014-12-05T20:27:20.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\swish.mp3">
      <PackagePath>game-media\swish.mp3</PackagePath>
      <Modified>2014-12-05T20:27:20.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-left.png">
      <PackagePath>game-media\button-left.png</PackagePath>
      <Modified>2014-12-05T20:27:19.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-pause.png">
      <PackagePath>game-media\button-pause.png</PackagePath>
      <Modified>2014-12-05T20:27:19.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-right.png">
      <PackagePath>game-media\button-right.png</PackagePath>
      <Modified>2014-12-05T20:27:19.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\button-up.png">
      <PackagePath>game-media\button-up.png</PackagePath>
      <Modified>2014-12-05T20:27:19.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\enemies.png">
      <PackagePath>game-media\enemies.png</PackagePath>
      <Modified>2014-12-05T20:27:19.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
      <Modified>2014-12-05T20:27:19.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
      <Modified>2014-12-05T20:27:19.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\horse.png">
      <PackagePath>game-media\horse.png</PackagePath>
      <Modified>2015-02-16T18:40:33.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\horse2.png">
      <PackagePath>game-media\horse2.png</PackagePath>
      <Modified>2015-02-16T22:02:29.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
      <Modified>2014-12-05T20:27:20.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
      <Modified>2015-02-11T22:38:26.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
      <Modified>2014-12-05T20:27:20.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\player.png">
      <PackagePath>game-media\player.png</PackagePath>
      <Modified>2014-12-05T20:27:20.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
      <Modified>2014-12-05T20:27:20.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
      <Modified>2014-12-05T20:27:20.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-100.png">
      <PackagePath>images\badge.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-140.png">
      <PackagePath>images\badge.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:20.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\badge.scale-180.png">
      <PackagePath>images\badge.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:20.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:20.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:20.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:20.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo120.png">
      <PackagePath>images\logo120.png</PackagePath>
      <Modified>2014-12-05T20:27:20.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.png">
      <PackagePath>images\logo150.png</PackagePath>
      <Modified>2014-12-05T20:27:20.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo150.scale-100.png">
      <PackagePath>images\logo150.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo16.png">
      <PackagePath>images\logo16.png</PackagePath>
      <Modified>2014-12-05T20:27:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo210.png">
      <PackagePath>images\logo210.png</PackagePath>
      <Modified>2014-12-05T20:27:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo24.png">
      <PackagePath>images\logo24.png</PackagePath>
      <Modified>2014-12-05T20:27:20.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.png">
      <PackagePath>images\logo256.png</PackagePath>
      <Modified>2014-12-05T20:27:20.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-100.png">
      <PackagePath>images\logo256.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-140.png">
      <PackagePath>images\logo256.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:20.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-180.png">
      <PackagePath>images\logo256.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:20.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.scale-80.png">
      <PackagePath>images\logo256.scale-80.png</PackagePath>
      <Modified>2014-12-05T20:27:20.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-16.png">
      <PackagePath>images\logo256.targetsize-16.png</PackagePath>
      <Modified>2014-12-05T20:27:20.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-256.png">
      <PackagePath>images\logo256.targetsize-256.png</PackagePath>
      <Modified>2014-12-05T20:27:20.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-32.png">
      <PackagePath>images\logo256.targetsize-32.png</PackagePath>
      <Modified>2014-12-05T20:27:20.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo256.targetsize-48.png">
      <PackagePath>images\logo256.targetsize-48.png</PackagePath>
      <Modified>2014-12-05T20:27:20.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.png">
      <PackagePath>images\logo270.png</PackagePath>
      <Modified>2014-12-05T20:27:20.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-100.png">
      <PackagePath>images\logo270.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-140.png">
      <PackagePath>images\logo270.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:20.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-180.png">
      <PackagePath>images\logo270.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:20.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo270.scale-80.png">
      <PackagePath>images\logo270.scale-80.png</PackagePath>
      <Modified>2014-12-05T20:27:20.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo30.png">
      <PackagePath>images\logo30.png</PackagePath>
      <Modified>2014-12-05T20:27:20.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo32.png">
      <PackagePath>images\logo32.png</PackagePath>
      <Modified>2014-12-05T20:27:20.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo34.png">
      <PackagePath>images\logo34.png</PackagePath>
      <Modified>2014-12-05T20:27:20.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo42.png">
      <PackagePath>images\logo42.png</PackagePath>
      <Modified>2014-12-05T20:27:20.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.png">
      <PackagePath>images\logo43.png</PackagePath>
      <Modified>2014-12-05T20:27:20.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-100.png">
      <PackagePath>images\logo43.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-140.png">
      <PackagePath>images\logo43.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:20.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo43.scale-180.png">
      <PackagePath>images\logo43.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:20.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo48.png">
      <PackagePath>images\logo48.png</PackagePath>
      <Modified>2014-12-05T20:27:20.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo480.png">
      <PackagePath>images\logo480.png</PackagePath>
      <Modified>2014-12-05T20:27:20.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo50.png">
      <PackagePath>images\logo50.png</PackagePath>
      <Modified>2014-12-05T20:27:20.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo54.png">
      <PackagePath>images\logo54.png</PackagePath>
      <Modified>2014-12-05T20:27:20.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-100.png">
      <PackagePath>images\logo558.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:20.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-140.png">
      <PackagePath>images\logo558.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:20.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-180.png">
      <PackagePath>images\logo558.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:20.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo558.scale-80.png">
      <PackagePath>images\logo558.scale-80.png</PackagePath>
      <Modified>2014-12-05T20:27:20.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo70.png">
      <PackagePath>images\logo70.png</PackagePath>
      <Modified>2014-12-05T20:27:20.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.png">
      <PackagePath>images\logo90.png</PackagePath>
      <Modified>2014-12-05T20:27:20.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-100.png">
      <PackagePath>images\logo90.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:21.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-140.png">
      <PackagePath>images\logo90.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:21.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\logo90.scale-180.png">
      <PackagePath>images\logo90.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:21.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-100.png">
      <PackagePath>images\small.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-140.png">
      <PackagePath>images\small.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-180.png">
      <PackagePath>images\small.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.scale-80.png">
      <PackagePath>images\small.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-16.png">
      <PackagePath>images\small.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-256.png">
      <PackagePath>images\small.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-32.png">
      <PackagePath>images\small.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\small.targetsize-48.png">
      <PackagePath>images\small.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.png">
      <PackagePath>images\splashscreen1116.png</PackagePath>
      <Modified>2014-12-05T20:27:21.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-100.png">
      <PackagePath>images\splashscreen1116.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:21.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-140.png">
      <PackagePath>images\splashscreen1116.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:21.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen1116.scale-180.png">
      <PackagePath>images\splashscreen1116.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:21.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen620.png">
      <PackagePath>images\splashscreen620.png</PackagePath>
      <Modified>2014-12-05T20:27:21.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\splashscreen868.png">
      <PackagePath>images\splashscreen868.png</PackagePath>
      <Modified>2014-12-05T20:27:21.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-100.png">
      <PackagePath>images\store.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-140.png">
      <PackagePath>images\store.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\store.scale-180.png">
      <PackagePath>images\store.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T20:27:21.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:21.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:21.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <Modified>2014-12-05T20:27:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide248.png">
      <PackagePath>images\wide248.png</PackagePath>
      <Modified>2014-12-05T20:27:21.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide310.png">
      <PackagePath>images\wide310.png</PackagePath>
      <Modified>2014-12-05T20:27:21.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide434.png">
      <PackagePath>images\wide434.png</PackagePath>
      <Modified>2014-12-05T20:27:21.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.png">
      <PackagePath>images\wide558.png</PackagePath>
      <Modified>2014-12-05T20:27:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-100.png">
      <PackagePath>images\wide558.scale-100.png</PackagePath>
      <Modified>2014-12-05T20:27:21.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-140.png">
      <PackagePath>images\wide558.scale-140.png</PackagePath>
      <Modified>2014-12-05T20:27:21.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\images\wide558.scale-180.png">
      <PackagePath>images\wide558.scale-180.png</PackagePath>
      <Modified>2014-12-05T20:27:21.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
      <Modified>2015-02-16T22:05:01.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
      <Modified>2015-02-16T22:05:01.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
      <Modified>2015-02-16T22:05:01.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\game-media\level4.js">
      <PackagePath>game-media\level4.js</PackagePath>
      <Modified>2015-02-16T22:05:01.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-05T20:27:21.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\ludus.js">
      <PackagePath>js\ludus.js</PackagePath>
      <Modified>2015-02-16T21:55:10.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
      <Modified>2014-12-05T20:27:21.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
      <Modified>2014-12-05T20:27:21.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
      <Modified>2014-12-05T20:27:21.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-12-15T21:43:48.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\app-css\default.css">
      <PackagePath>app-css\default.css</PackagePath>
      <Modified>2014-12-05T20:27:14.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faith\Documents\GitHub\RubbaRabbit\RubbaRabbit\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-16T21:55:45.625</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>